<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"spiderk.games","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="关于网易的js逆向爬虫（爬取评论）这是本站的第一篇博客，可能会有很多补不足的地方，后面会持续修改，希望各位看官积极指出错误  1. 准备工具：  pychram vscode（测试javascrip） node.js 任意浏览器（推荐谷歌或者Edge）  做好这些后要保证电脑上能运行python和Javascript 2. 知识储备：  python对网页请求过程 可以忽略的少量JS语法基础  3">
<meta property="og:type" content="article">
<meta property="og:title" content="网易云爬虫">
<meta property="og:url" content="http://spiderk.games/2021/12/15/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA%E7%88%AC%E8%99%AB%EF%BC%88JS%E9%80%86%E5%90%91%EF%BC%89%E4%B8%8A/index.html">
<meta property="og:site_name" content="CduSpiderk">
<meta property="og:description" content="关于网易的js逆向爬虫（爬取评论）这是本站的第一篇博客，可能会有很多补不足的地方，后面会持续修改，希望各位看官积极指出错误  1. 准备工具：  pychram vscode（测试javascrip） node.js 任意浏览器（推荐谷歌或者Edge）  做好这些后要保证电脑上能运行python和Javascript 2. 知识储备：  python对网页请求过程 可以忽略的少量JS语法基础  3">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2be1281fcf654c7c90c587fa424241f9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/41cf01588ae3461eab982c3861e07f1b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/edf21e23f6d74ed8a66f0b9fd0dfafc0.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3d9ee8a1f609476ba1e9c86199829d28.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b986e8885ba84a1fa633c8116834215b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/6f1818627a7f4543830307f4665aa2c5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/35bed24ecc0548a4aa172cdedee021d1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c393e9bc53234644a90c8465e96be9e1.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b25ad4f700bc46f3b96ee89b4e228048.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2d4cf8d2a16e4c87bc5b76ea72438b6a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_17,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/a20abd782f3942c98d577bdfbd38b1ee.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/cdb989d3d822444ca4abd246c5d6a5bd.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/b411354cc2c74dc68bd57a1a03e4df4f.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3064ca6195de42ceaf48fbdd5227b6db.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/fe0060d4039c4e00898d0662ed48de07.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_14,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/7a17345b8a7c43ef98e46b3c9c87e298.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="og:image" content="https://img-blog.csdnimg.cn/1621568359514d518dd518dd7606bb2f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-12-15T09:18:30.710Z">
<meta property="article:modified_time" content="2021-12-15T09:18:06.016Z">
<meta property="article:author" content="RGS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2be1281fcf654c7c90c587fa424241f9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16">

<link rel="canonical" href="http://spiderk.games/2021/12/15/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA%E7%88%AC%E8%99%AB%EF%BC%88JS%E9%80%86%E5%90%91%EF%BC%89%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网易云爬虫 | CduSpiderk</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CduSpiderk</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://spiderk.games/2021/12/15/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA%E7%88%AC%E8%99%AB%EF%BC%88JS%E9%80%86%E5%90%91%EF%BC%89%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://img.duoziwang.com/2018/19/07111648906142.jpg">
      <meta itemprop="name" content="RGS">
      <meta itemprop="description" content="这是一只爬虫新手的日记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CduSpiderk">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网易云爬虫
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-12-15 17:18:30 / 修改时间：17:18:06" itemprop="dateCreated datePublished" datetime="2021-12-15T17:18:30+08:00">2021-12-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">js逆向</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="关于网易的js逆向爬虫（爬取评论）"><a href="#关于网易的js逆向爬虫（爬取评论）" class="headerlink" title="关于网易的js逆向爬虫（爬取评论）"></a>关于网易的js逆向爬虫（爬取评论）</h2><p>这是本站的第一篇博客，可能会有很多补不足的地方，后面会持续修改，希望各位看官积极指出错误</p>
<p> <strong>1. 准备工具：</strong></p>
<ul>
<li><em>pychram</em></li>
<li><em>vscode（测试javascrip）</em></li>
<li><em>node.js</em></li>
<li><em>任意浏览器（推荐谷歌或者Edge）</em></li>
</ul>
<p>做好这些后要保证电脑上能运行python和Javascript</p>
<p><strong>2. 知识储备：</strong></p>
<ul>
<li><em>python对网页请求过程</em></li>
<li><em>可以忽略的少量JS语法基础</em></li>
</ul>
<p><strong>3. 开始进行网页分析</strong><br>网址：<a target="_blank" rel="noopener" href="https://music.163.com/#/discover/toplist?id=3778678">https://music.163.com/#/discover/toplist?id=3778678</a>（这是网易云热歌榜的评论爬取，网易云的无论是音乐还是评论还是其他的，加密代码都是一样的，仅以此为代表，可以稍加修改爬取不同内容）<br>进入网站，然后直接F12，然后点击<em>网络</em>，再点<em>刷新</em>，点击只查看<em>Fetch/XHR</em>，如下图所示：<br><img src="https://img-blog.csdnimg.cn/2be1281fcf654c7c90c587fa424241f9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16"><br>接着通过 <em>预览</em> 查看文件的内容，定位到其中这个 <strong>get…</strong> 文件 ，，如图：<br><img src="https://img-blog.csdnimg.cn/41cf01588ae3461eab982c3861e07f1b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16"><br>再查看标头，看里面的请求标头，嗯。。。。。都是正常参数，没有疑似加密的参数</p>
<p>还没完，请求标头中告诉我们，这是一个 <strong>POST</strong> 请求，所以继续查看提供的表单数据</p>
<p>点击 <strong>payload</strong><br><img src="https://img-blog.csdnimg.cn/edf21e23f6d74ed8a66f0b9fd0dfafc0.png" alt="POST请求"><br> <strong>payload</strong> 里面有连个参数，分别是<strong>params</strong>和<strong>encSecKey</strong>，一看就知道这是加密参数，既然如此我们进入他的发起程序找到加密位置进行破解</p>
<p>点击进入<strong>发起程序</strong>   如图：<br><img src="https://img-blog.csdnimg.cn/3d9ee8a1f609476ba1e9c86199829d28.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>先点击进入第一个，点击左下角的 <strong>{ }</strong> 对代码增加可读性，然后对代码中蓝色条所在一行打上断点，<br>重复，对前五个都进行相同操作。<br><img src="https://img-blog.csdnimg.cn/b986e8885ba84a1fa633c8116834215b.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>点击刷新，观察出现的提示参数，如图：<br><img src="https://img-blog.csdnimg.cn/6f1818627a7f4543830307f4665aa2c5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>发现我们的需要的加密参数在这里，接下来观察如何生成的，如上图，我们注意 <strong>bum2x</strong> 这个参数，我们的加密参数都来自这个 <strong>bum2x</strong> ，在上图 <strong>13413</strong> 这一行当中，生成的方式是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> bUM2x = <span class="built_in">window</span>.asrsea(<span class="built_in">JSON</span>.stringify(i6c), bsG7z([<span class="string">&quot;流泪&quot;</span>, <span class="string">&quot;强&quot;</span>]), bsG7z(WW3x.md), bsG7z([<span class="string">&quot;爱心&quot;</span>, <span class="string">&quot;女孩&quot;</span>, <span class="string">&quot;惊恐&quot;</span>, <span class="string">&quot;大笑&quot;</span>]));</span><br></pre></td></tr></table></figure>
<p>我们将这行代码分解：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">加密函数: <span class="built_in">window</span>.asrsea()</span><br><span class="line">函数的参数: <span class="built_in">JSON</span>.stringify(i6c)</span><br><span class="line">		   bsG7z([<span class="string">&quot;流泪&quot;</span>, <span class="string">&quot;强&quot;</span>])</span><br><span class="line">		   bsG7z(WW3x.md)</span><br><span class="line">		   bsG7z([<span class="string">&quot;爱心&quot;</span>, <span class="string">&quot;女孩&quot;</span>, <span class="string">&quot;惊恐&quot;</span>, <span class="string">&quot;大笑&quot;</span>])</span><br></pre></td></tr></table></figure>
<p>先不管这四个参数，我们先看是函数如何加密的，如果简单就用Python重写，太复杂了就直接扣代码，做成JS脚本用Python的execjs包运行，在控制台输入<strong>window.asrsea()<strong>后直接给出了函数位置，直接进入查看，也可以把鼠标放在</strong>window.asrsea</strong>上，会自动给出函数位置，点击进入即可，如图<br><img src="https://img-blog.csdnimg.cn/35bed24ecc0548a4aa172cdedee021d1.png" alt="在这里插入图片描述"><br>进入后发现该函数其实是一个叫**d(d, e, f, g)**的函数，具体加密逻辑如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">function <span class="title">d</span><span class="params">(d, e, f, g)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> h = &#123;&#125;</span><br><span class="line">          , i = a(<span class="number">16</span>);</span><br><span class="line">        <span class="keyword">return</span> h.encText = b(d, g),</span><br><span class="line">        h.encText = b(h.encText, i),</span><br><span class="line">        h.encSecKey = c(i, e, f),</span><br><span class="line">        h</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我们来分析一下函数实现过程：</p>
<blockquote>
<ol>
<li>函数里面有a(), b(),c()，三个未知函数</li>
<li>加密过程：i =a(16)，h.encText经历了两次b() 函数, h.encSecKey经历了一次c函数。</li>
</ol>
</blockquote>
<p>现在就需要将没有的函数找到用上文的方法，将鼠标放到函数上，可以自动显示位置<br><img src="https://img-blog.csdnimg.cn/c393e9bc53234644a90c8465e96be9e1.png" alt="在这里插入图片描述"><br>这里我们找到了a(),b(),c()函数的加密：<br><img src="https://img-blog.csdnimg.cn/b25ad4f700bc46f3b96ee89b4e228048.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>发现了什么，b(),c()里面还有不认识的函数，这样的情况，我们就不能再挨着分析去用python还原函数， <strong>我们可以利用另一个办法，将加密的js代码扣下来放到 js 文件里面，通过执行这个js文件获得加密参数，</strong> 这里就需要你的电脑有javascript的执行环境: node.js和VScode来做javascript的编译器，具体配置可以百度，这里不多做解释，我们将扣下来的js代码放入一个粘贴：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">a</span>(<span class="params">a</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> d, e, b = <span class="string">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;</span>, c = <span class="string">&quot;&quot;</span>;</span><br><span class="line">    <span class="keyword">for</span> (d = <span class="number">0</span>; a &gt; d; d += <span class="number">1</span>)</span><br><span class="line">        e = <span class="built_in">Math</span>.random() * b.length,</span><br><span class="line">        e = <span class="built_in">Math</span>.floor(e),</span><br><span class="line">        c += b.charAt(e);</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">b</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> c = CryptoJS.enc.Utf8.parse(b)</span><br><span class="line">      , d = CryptoJS.enc.Utf8.parse(<span class="string">&quot;0102030405060708&quot;</span>)</span><br><span class="line">      , e = CryptoJS.enc.Utf8.parse(a)</span><br><span class="line">      , f = CryptoJS.AES.encrypt(e, c, &#123;</span><br><span class="line">        <span class="attr">iv</span>: d,</span><br><span class="line">        <span class="attr">mode</span>: CryptoJS.mode.CBC</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">return</span> f.toString()</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">c</span>(<span class="params">a, b, c</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> d, e;</span><br><span class="line">    <span class="keyword">return</span> setMaxDigits(<span class="number">131</span>),</span><br><span class="line">    d = <span class="keyword">new</span> RSAKeyPair(b,<span class="string">&quot;&quot;</span>,c),</span><br><span class="line">    e = encryptedString(d, a)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">d</span>(<span class="params">d, e, f, g</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> h = &#123;&#125;</span><br><span class="line">      , i = a(<span class="number">16</span>);</span><br><span class="line">    <span class="keyword">return</span> h.encText = b(d, g),</span><br><span class="line">    h.encText = b(h.encText, i),</span><br><span class="line">    h.encSecKey = c(i, e, f),</span><br><span class="line">    h</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，在末尾加上一个执行函数run()：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    dd=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    e=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    f=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    g=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    d1=d(dd,e,f,g);</span><br><span class="line"> 	data=&#123;</span><br><span class="line">            <span class="attr">params</span>: d1.encText,</span><br><span class="line">            <span class="attr">encSecKey</span>:d1.encSecKey</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;</span><br><span class="line">run()</span><br></pre></td></tr></table></figure>
<p>然后我们执行一下</p>
<blockquote>
<p>Uncaught ReferenceError: CryptoJS is not defined </p>
</blockquote>
<p>不出意外出错了，CryptoJS这个函数没有找到，在b()函数中调用了这个函数，则其实是一个外部包引入的函数，需要我们导入，全文也只有这CryptoJS函数需要外部导入，其他的都在文中可以复制得到，我们导入一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install crypto-js<span class="comment">//在终端输入</span></span><br></pre></td></tr></table></figure>
<p>导入之后，还要再js文章中引入：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CryptoJS=<span class="built_in">require</span>(<span class="string">&#x27;crypto-js&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>再运行一下：</p>
<blockquote>
<p>setMaxDigits is not defined</p>
</blockquote>
<p>正常情况，我们回到浏览器，这setMaxDigits（）函数在c（）里面我们将鼠标放在函数上，按照之前的方法到函数所在的位置，将代码扣下来，粘贴直接，然后缺什么函数就去浏览器位置，找到这个函数然后粘贴过来，这里有个<strong>小技巧</strong> ：后面代码变多，遇到报错未定义函数时可用ctrl+f 查找函数在哪个函数里面被引用了，再浏览器找 比如：</p>
<blockquote>
<p>biToHex is not defined</p>
</blockquote>
<p>然后有几百行代码，<br><img src="https://img-blog.csdnimg.cn/2d4cf8d2a16e4c87bc5b76ea72438b6a.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_17,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>我们可以直接ctrl+f:<br><img src="https://img-blog.csdnimg.cn/a20abd782f3942c98d577bdfbd38b1ee.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>然后去浏览器，找到这个encryptedString(a, b)函数，然后利用之前的方法定位到函数位置，扣代码，粘贴，<br>最后大概到370多行代码的时候，成功运行，这里只是成功运行，但是没有输出任何东西，为什么？？<br>我们回到run() 函数，这个函数里面我们放入的参数dd,e,f,g,都是空的，我们接下来需要找到参数具体值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">run</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    dd=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    e=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    f=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    g=<span class="string">&#x27;&#x27;</span></span><br><span class="line">    d1=d(dd,e,f,g);</span><br><span class="line"> 	data=&#123;</span><br><span class="line">            <span class="attr">params</span>: d1.encText,</span><br><span class="line">            <span class="attr">encSecKey</span>:d1.encSecKey</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(data);</span><br><span class="line">    &#125;</span><br><span class="line">run()</span><br></pre></td></tr></table></figure>
<p>还知道我们怎么找到d() 函数的吗</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d1=d(dd,e,f,g);</span><br></pre></td></tr></table></figure>
<p>是通过这个：<br><img src="https://img-blog.csdnimg.cn/cdb989d3d822444ca4abd246c5d6a5bd.png" alt="在这里插入图片描述"><br>然后放入里面的参数我们可以通过控制台找到，将四个参数扣下来，<br><img src="https://img-blog.csdnimg.cn/b411354cc2c74dc68bd57a1a03e4df4f.png" alt="在这里插入图片描述"><br>这里还有一个坑，我们看 <strong>网络</strong> 这块，<br><img src="https://img-blog.csdnimg.cn/3064ca6195de42ceaf48fbdd5227b6db.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<p>什么都没有，所以我们不知道是加载的哪个文件的加密参数，<br><img src="https://img-blog.csdnimg.cn/fe0060d4039c4e00898d0662ed48de07.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_14,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>这里除了batch都有加密参数，我们需要一个一个获得参数，再和文件相对应：<br><img src="https://img-blog.csdnimg.cn/7a17345b8a7c43ef98e46b3c9c87e298.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>照这样，每个对应起来，还可以发现，只有第一个dd参数发生改变，其他三个是不变的<br>我们找到我们爬取文件的dd:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&#123;&quot;</span>rid<span class="string">&quot;:&quot;</span>A_PL_0_3778678<span class="string">&quot;,&quot;</span>threadId<span class="string">&quot;:&quot;</span>A_PL_0_3778678<span class="string">&quot;,&quot;</span>pageNo<span class="string">&quot;:&quot;</span><span class="number">1</span><span class="string">&quot;,&quot;</span>pageSize<span class="string">&quot;:&quot;</span><span class="number">20</span><span class="string">&quot;,&quot;</span>cursor<span class="string">&quot;:&quot;</span>-<span class="number">1</span><span class="string">&quot;,&quot;</span>offset<span class="string">&quot;:&quot;</span><span class="number">0</span><span class="string">&quot;,&quot;</span>orderType<span class="string">&quot;:&quot;</span><span class="number">1</span><span class="string">&quot;,&quot;</span>csrf_token<span class="string">&quot;:&quot;</span><span class="string">&quot;&#125;&quot;</span></span><br></pre></td></tr></table></figure>
<p>然后带入到run()代码中<br><img src="https://img-blog.csdnimg.cn/1621568359514d518dd518dd7606bb2f.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBAUi43NDM=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>成功获得加密参数。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>RGS
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://spiderk.games/2021/12/15/%E7%BD%91%E6%98%93%E4%BA%91%E8%AF%84%E8%AE%BA%E7%88%AC%E8%99%AB%EF%BC%88JS%E9%80%86%E5%90%91%EF%BC%89%E4%B8%8A/" title="网易云爬虫">http://spiderk.games/2021/12/15/网易云评论爬虫（JS逆向）上/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/29/%E6%9C%AC%E7%AB%99%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" rel="prev" title="第一篇博客">
      <i class="fa fa-chevron-left"></i> 第一篇博客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDgxMC8zMTI4MA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E7%BD%91%E6%98%93%E7%9A%84js%E9%80%86%E5%90%91%E7%88%AC%E8%99%AB%EF%BC%88%E7%88%AC%E5%8F%96%E8%AF%84%E8%AE%BA%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">关于网易的js逆向爬虫（爬取评论）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="RGS"
      src="http://img.duoziwang.com/2018/19/07111648906142.jpg">
  <p class="site-author-name" itemprop="name">RGS</p>
  <div class="site-description" itemprop="description">这是一只爬虫新手的日记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ranyeisking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ranyeisking" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2651619618@qq.com" title="E-Mail → mailto:2651619618@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RGS</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div> -->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
